Meta.DisplayName=ARK: Survival Ascended
Meta.Description=ARK: Survival Ascended Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith
Meta.URL=https://survivetheark.com/
Meta.DisplayImageSource=steam:2399830
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=ark-saconfig.json
Meta.MetaConfigManifest=ark-sametaconfig.json
Meta.ConfigRoot=ark-sa.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 8 to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=6738?utm_source=ampcreate&utm_content=arksa
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=218120ac-08ee-466e-9f60-5ba605436e11
Meta.OriginalSource=CubeCoders-AMPTemplates
Meta.ImportableExtensions=[]
App.DisplayName=ARK: Survival Ascended
App.RootDir=./ark-sa/
App.BaseDirectory=./ark-sa/2430930/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2430930\ShooterGame\Binaries\Win64\ArkAscendedServer.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=2430930/ShooterGame/Binaries/Win64
App.LinuxCommandLineArgs=./ArkAscendedServer.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{Map}}?listen?Port={{$GamePort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}?MultiHome={{$ApplicationIPBinding}}?{{CustomOptions}}?ServerAdminPassword={{$RemoteAdminPassword}} -WinLiveMaxPlayers={{$MaxUsers}} {{mods}}{{pconlymods}}{{BattlEye}} -ServerPlatform={{ServerPlatform}} {{EnableIdlePlayerKick}}{{NoHangDetection}}{{AllowSpeedLeveling}}{{ForceAllowCaveFlyers}}{{nodinos}}{{ForceRespawnDinos}}{{DisableRailgunPVP}}{{UseStructureStasisGrid}} -culture={{culture}} -ClusterDirOverride="{{ClusterDirOverride}}" -clusterID={{clusterID}} {{CustomFlags}} -servergamelog
App.UseLinuxIOREDIR=False
App.AppSettings={"SessionName":"AMP Powered ARK: Survival Ascended Server","MOTDMessage":"Welcome to ARK!","MOTDDuration":"20","Map":"TheIsland_WP","CustomMap":"","mods":"","modslist":"","pconlymods":"","ServerPassword":"","$MaxUsers":"70","BattlEye":"","ServerPlatform":"ALL","BanListURL":"http://arkdedicated.com/banlist.txt","AdminLogging":"False","EnableIdlePlayerKick":"","KickIdlePlayersPeriod":"3600","AutoSavePeriodMinutes":"15.0","NoHangDetection":"","culture":"en","CustomFlags":"","CustomOptions":"","ServerPVE":"False","PreventOfflinePvP":"False","PreventOfflinePvPInterval":"0.0","ServerHardcore":"False","OverrideOfficialDifficulty":"","DifficultyOverrideLevel":"4.0","DifficultyOffset":"0.200000","ServerCrosshair":"True","ServerForceNoHUD":"False","ShowMapPlayerLocation":"True","AllowThirdPersonPlayer":"False","ShowFloatingDamageText":"False","PreventSpawnAnimations":"False","PreventMateBoost":"False","AllowHitMarkers":"True","MaxTamedDinos":"5000","MaxPersonalTamedDinos":"0","MaxTributeDinos":"20","TheMaxStructuresInRange":"10500","MaxTributeItems":"50","MaxNumberOfPlayersInTribe":"0","PreventTribeAlliances":"False","bDisableFriendlyFire":"False","bPvEDisableFriendlyFire":"False","EnablePvPGamma":"False","DisablePvEGamma":"False","AlwaysNotifyPlayerJoined":"False","GlobalVoiceChat":"False","ProximityChat":"False","AllowCaveBuildingPVE":"False","AllowFlyerCarryPvE":"False","AllowSpeedLeveling":"","ForceAllowCaveFlyers":"","nodinos":"","ForceRespawnDinos":"","DisableRailgunPVP":"","bDisableLootCrates":"False","ResourceNoReplenishRadiusPlayers":"1.000000","ResourceNoReplenishRadiusStructures":"1.000000","DisableDinoDecayPvE":"False","PvPDinoDecay":"False","bPassiveDefensesDamageRiderlessDinos":"False","PreventDiseases":"False","NonPermanentDiseases":"False","AllowAnyoneBabyImprintCuddle":"False","DisableImprintDinoBuff":"False","AllowRaidDinoFeeding":"False","AllowMultipleAttachedC4":"False","DisableWeatherFog":"False","RandomSupplyCratePoints":"False","DayCycleSpeedScale":"1.000000","DayTimeSpeedScale":"1.000000","NightTimeSpeedScale":"1.000000","XPMultiplier":"1.000000","PlayerCharacterFoodDrainMultiplier":"1.000000","PlayerCharacterWaterDrainMultiplier":"1.000000","PlayerCharacterHealthRecoveryMultiplier":"1.000000","PlayerCharacterStaminaDrainMultiplier":"1.000000","PlayerDamageMultiplier":"1.000000","PlayerResistanceMultiplier":"1.000000","DinoCharacterFoodDrainMultiplier":"1.000000","DinoCharacterHealthRecoveryMultiplier":"1.000000","DinoCharacterStaminaDrainMultiplier":"1.000000","DinoDamageMultiplier":"1.000000","DinoResistanceMultiplier":"1.000000","PvEDinoDecayPeriodMultiplier":"1.000000","StructurePreventResourceRadiusMultiplier":"1.000000","StructureResistanceMultiplier":"1.000000","PerPlatformMaxStructuresMultiplier":"1.000000","HarvestAmountMultiplier":"1.000000","HarvestHealthMultiplier":"1.000000","ResourcesRespawnPeriodMultiplier":"1.000000","TamingSpeedMultiplier":"1.000000","OxygenSwimSpeedStatMultiplier":"1.000000","ItemStackSizeMultiplier":"1.000000","RaidDinoCharacterFoodDrainMultiplier":"1.000000","UseStructureStasisGrid":"","DisableStructureDecayPvE":"False","OverrideStructurePlatformPrevention":"False","EnableExtraStructurePreventionVolumes":"False","PvEAllowStructuresAtSupplyDrops":"False","bDisableStructurePlacementCollision":"False","AlwaysAllowStructurePickup":"False","StructurePickupHoldDuration":"0.5","StructurePickupTimeAfterPlacement":"30.0","ClusterDirOverride":"","clusterID":"","noTributeDownloads":"False","PreventDownloadSurvivors":"False","PreventDownloadItems":"False","PreventDownloadDinos":"False","PreventUploadSurvivors":"False","PreventUploadItems":"False","PreventUploadDinos":"False","backupExclude":"true"}
App.EnvironmentVariables={"SteamAppId":"2399830","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":1,"Port":7778,"Offset":0,"Range":1,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false},{"Protocol":0,"Port":9878,"Offset":0,"Range":1,"Ref":"HTTPServerPort","Name":"HTTP Server Port","Description":"Port for remote control API HTTP server","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false},{"Protocol":0,"Port":27021,"Offset":0,"Range":1,"Ref":"RCONPort","Name":"RCON Port","Description":"Port for RCON traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=70
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=enc:xC6xmpGiZEVuLYdybHA/YgZLoIjYYrCDGs0kFmSzj7nmyPNJ706s9H18K70et7c/
App.AdminMethod=SourceRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0.09
App.RCONHeartbeatCommand=GetGameLog
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Server Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"2430930","UpdateSourceArgs":"2399830","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Config Directory Creation","UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}ShooterGame/Saved/Config/WindowsServer","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Game.ini Config Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/ark-sagame.ini","UpdateSourceArgs":"Game.ini","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame/Saved/Config/WindowsServer/","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"GameUserSettings.ini Config Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/ark-sawin-gameusersettings.ini","UpdateSourceArgs":"GameUserSettings.ini","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame/Saved/Config/WindowsServer/","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"First Backup Exclusions Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/exclusions/.backupExclusionsArkSA1","UpdateSourceArgs":".backupExclude","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"backupExclude","UpdateSourceConditionValue":"true","DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Second Backup Exclusions Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/exclusions/.backupExclusionsArkSA2","UpdateSourceArgs":".backupExclude","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"backupExclude","UpdateSourceConditionValue":"true","DeleteAfterExtract":false,"OneShot":false}]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=ArkAscendedServer.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
App.ipv4resolvers=System.String[]
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 2399830)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) joined this ARK!\n \n $
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) left this ARK!\n \n $
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)\n \n $
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
